GATSBY_AUTH0_DOMAIN=reubenellis.auth0.com
GATSBY_AUTH0_CLIENT_ID=N8mZqxROKp4jgs5ZuQZg8F8oZcYPZq8w
GATSBY_GOOGLE_MAPS_API_KEY=AIzaSyBNE4xhpksqA8ohcGBicRD-WpIBJVUe_Sc
GATSBY_GOOGLE_LATITUDE=43.5112278
GATSBY_GOOGLE_LONGITUDE=-112.0073688
GATSBY_GOOGLE_MAP_DESC=Mercury Inc
GATSBY_FORM_API=https://gk2ntkha7h.execute-api.us-west-2.amazonaws.com/dev/compare-yourself
GATSBY_FORM_GET_API=https://gk2ntkha7h.execute-api.us-west-2.amazonaws.com/dev/compare-yourself/all
GOOGLE_ANALYTICS_ID=UA-132836178-7
GATSBY_AWS_USER_API=https://c418zumrs8.execute-api.us-west-2.amazonaws.com/Dev/compare-yourself